REACT_APP_FIREBASE_API_KEY="AIzaSyCb5FEX2X49RB-E_5Y8kgpLUkYXYt9KfFU"
REACT_APP_FIREBASE_AUTH_DOMAIN="beboclicker-6a03b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://beboclicker-6a03b-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="beboclicker-6a03b"
REACT_APP_FIREBASE_STORAGE_BUCKET="beboclicker-6a03b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="109754958604"
REACT_APP_FIREBASE_APP_ID="1:109754958604:web:3c6142852be8632521bf29"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-Q58P9C83KE"
